name:                nvim-hs
version:             0.0.1
synopsis:            Haskell plugin backend for neovim
-- description:
homepage:            https://github.com/saep/neovim.hs
license:             Apache-2.0
license-file:        LICENSE
author:              Sebastian Witte
maintainer:          woozletoff@gmail.com
copyright:           Copyright (C) Sebastian Witte
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:      Neovim
  other-modules:        Neovim.API.String
                      , Neovim.API.Classes
                      , Neovim.API.Context
                      , Neovim.API.Parser
                      , Neovim.API.TH
                      , Neovim.RPC.Common
                      , Neovim.RPC.EventHandler
                      , Neovim.RPC.SocketReader
  -- other-extensions:
  build-depends:        base ==4.*
                      , bytestring
                      , cereal
                      , conduit
                      , conduit-extra
                      , containers
                      , data-default
                      , directory
                      , dyre
                      , filepath
                      , messagepack >= 0.3
                      , monad-control
                      , network
                      , lifted-base
                      , mtl
                      , optparse-applicative
                      , parsec ==3.*
                      , process
                      , resourcet
                      , stm
                      , streaming-commons
                      , template-haskell
                      , text
                      , time
                      , transformers
                      , transformers-base
                      , utf8-string
  hs-source-dirs:       library
  default-language:     Haskell2010
  ghc-options:          -ddump-splices


test-suite hspec
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       test-suite, library
  main-is:              Spec.hs
  default-language:     Haskell2010
  build-depends:        base
                      , nvim-hs

                      , hspec ==2.*
                      , hspec-discover
                      , QuickCheck >=2.6

                      , bytestring
                      , cereal
                      , conduit
                      , conduit-extra
                      , containers
                      , data-default
                      , directory
                      , filepath
                      , lifted-base
                      , messagepack >= 0.3
                      , mtl
                      , network
                      , parsec
                      , process
                      , resourcet
                      , stm
                      , streaming-commons
                      , text
                      , template-haskell
                      , time
                      , transformers
                      , utf8-string

  ghc-options:          -threaded -rtsopts -with-rtsopts=-N

