name:                nvim-hs
version:             0.0.1
synopsis:            Haskell plugin backend for neovim
description:         This package provides a plugin provider for neovim.
homepage:            https://github.com/saep/nvim-hs
license:             Apache-2.0
license-file:        LICENSE
author:              Sebastian Witte
maintainer:          woozletoff@gmail.com
copyright:           Copyright (C) Sebastian Witte
category:            Editor
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:    TestPlugins.vim
                     , TestPlugins.hs
                     , nvim-hs.sh
source-repository head
    type:            git
    location:        https://github.com/saep/nvim-hs


executable nvim-hs
  main-is:              Main.hs
  hs-source-dirs:       executable
  default-language:     Haskell2010
  build-depends:        base ==4.*, nvim-hs, data-default
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N

library
  exposed-modules:      Neovim
                      , Neovim.API.String
                      , Neovim.API.Classes
                      , Neovim.API.Context
                      , Neovim.API.Parser
                      , Neovim.Plugin
                      , Neovim.Plugin.Classes
                      , Neovim.API.IPC
                      , Neovim.API.TH
                      , Neovim.Config
                      , Neovim.Debug
                      , Neovim.Main
                      , Neovim.RPC.Common
                      , Neovim.RPC.EventHandler
                      , Neovim.RPC.FunctionCall
                      , Neovim.RPC.SocketReader
  -- other-extensions:
  build-depends:        base ==4.*
                      , bytestring
                      , cereal
                      , cereal-conduit
                      , conduit
                      , conduit-extra
                      , containers
                      , data-default
                      , directory
                      , dyre
                      , filepath
                      , hslogger
                      , messagepack >= 0.3
                      , monad-control
                      , network
                      , lifted-base
                      , mtl >= 2.2.1 && < 2.3
                      , optparse-applicative
                      , parsec ==3.*
                      , process
                      , resourcet
                      , stm
                      , streaming-commons
                      , template-haskell
                      , text
                      , time
                      , transformers
                      , transformers-base
                      , utf8-string
  hs-source-dirs:       library
  default-language:     Haskell2010
  ghc-options:          -Wall


test-suite hspec
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       test-suite, library
  main-is:              Spec.hs
  default-language:     Haskell2010
  build-depends:        base
                      , nvim-hs

                      , hspec ==2.*
                      , hspec-discover
                      , QuickCheck >=2.6

                      , bytestring
                      , cereal
                      , cereal-conduit
                      , conduit
                      , conduit-extra
                      , containers
                      , data-default
                      , directory
                      , dyre
                      , filepath
                      , hslogger
                      , lifted-base
                      , mtl >= 2.2.1 && < 2.3
                      , messagepack >= 0.3
                      , network
                      , optparse-applicative
                      , parsec
                      , process
                      , resourcet
                      , stm
                      , streaming-commons
                      , text
                      , template-haskell
                      , time
                      , transformers
                      , utf8-string
                      , HUnit

  ghc-options:          -threaded -rtsopts -with-rtsopts=-N

